#server.encoding = iso-8859-1
server.encoding = utf-8

ontologiesApiURI=http://data.agroportal.lirmm.fr

annotatorURI=http://data.agroportal.lirmm.fr/annotator

alwaysFetchUMLS=false
context.language=ENGLISH
