# annotators

./: .classpath  .gitignore  .project  README.md  pom.xml
local-dep/: maven_install
protege-dep/: maven_install
sifr-bioportal-annotation-model/: README.md  pom.xml
sifr-bioportal-annotation-model/src/main/java/org/sifrproject/annotations/api/: BioPortalAnnotation.java  BioPortalAnnotationFactory.java  BioPortalAnnotationParser.java
sifr-bioportal-annotation-model/src/main/java/org/sifrproject/annotations/exceptions/: InvalidFormatException.java  NCBOAnnotatorErrorException.java
sifr-bioportal-annotation-model/src/main/java/org/sifrproject/annotations/input/: BioPortalJSONAnnotationParser.java  BioPortalLazyJSONAnnotationParser.java  TokenImpl.java
sifr-bioportal-annotation-model/src/main/java/org/sifrproject/annotations/model/: BioPortalLazyAnnotatedClass.java  BioPortalLazyAnnotation.java  BioPortalLazyAnnotationFactory.java  BioPortalLazyAnnotationToken.java  BioPortalLazyAnnotationTokens.java  BioPortalLazyHierarchyElement.java  BioPortalLazyLinks.java  BioPortalLazyMapping.java  BioportalErrorAnnotation.java  BioportalLazyHierarchy.java  BioportalLazyLinkContext.java  BioportalLazyMappings.java  DefaultBioPortalAnnotation.java  DefaultBioPortalAnnotationFactory.java  LIRMMBioportalAnnotationParser.java
sifr-bioportal-annotation-model/src/main/java/org/sifrproject/annotations/output/: LIRMMAnnotatorOutput.java  LIRMMOutputGeneratorDispatcher.java  MimeTypes.java
sifr-bioportal-annotation-model/src/main/java/org/sifrproject/annotations/umls/: CUIPropertyRetriever.java  DefaultUMLSGroup.java  DefaultUMLSGroupIndex.java  SemanticTypePropertyRetriever.java  UMLSGroup.java  UMLSGroupIndex.java  UMLSSemanticGroupsLoader.java
sifr-bioportal-annotation-model/src/main/java/org/sifrproject/util/: RestfulRequest.java
sifr-bioportal-annotation-model/src/main/java/org/sifrproject/util/profiling/: JSONGeneratorProfiler.java  ParserProfiler.java  VisualVMTools.java
sifr-bioportal-annotation-model/src/main/java/org/sparqy/api/: Graph.java
sifr-bioportal-annotation-model/src/main/java/org/sparqy/graph/: DefaultGraph.java  OWLTBoxModel.java
sifr-bioportal-annotation-model/src/main/java/org/sparqy/queries/: ARQSelectQueryImpl.java  AbstractQueryProcessor.java
sifr-bioportal-annotation-model/src/main/resources/: log4j.properties  semgroups.ssv
sifr-bioportal-annotation-model/src/test/java/: TestLazyModel.java  TestModel.java  TestOutputGeneration.java
sifr-bioportal-annotation-postannotations/: .gitignore  pom.xml
sifr-bioportal-annotation-postannotations/src/main/java/org/sifrproject/postannotation/: ContextPostAnnotationFilter.java  ContextPostAnnotator.java  FetchUMLSSemanticInformationPostAnnotationFilter.java  LIRMMPostAnnotationRegistry.java  ScoringPostAnnotationFilter.java  ScoringPostAnnotator.java  SemanticGroupAndTypePostAnnotationFilter.java
sifr-bioportal-annotation-postannotations/src/main/resources/: french_context.tsv
sifr-bioportal-annotation-postannotations/src/test/java/: TestLazyModel.java  TestOutputGeneration.java
sifr-bioportal-annotator-client/: pom.xml
sifr-bioportal-annotator-client/src/main/java/org/sifrproject/annotatorclient/: BioportalAnnotatorFactory.java  BioportalAnnotatorQueryBuilder.java  DefaultBioPortalAnnotator.java  DefaultBioPortalAnnotatorQuery.java  Example.java
sifr-bioportal-annotator-proxy/: .gitignore  README.md  annotatorProxy.properties.sample  build.sh  build_for_docker.sh  build_with_local_mode.sh  build_with_localplus_mode.sh  pom.xml  run_docker.sh  run_local.sh
sifr-bioportal-annotator-proxy/src/main/java/org/sifrproject/cvalue/: CValueEvaluator.java
sifr-bioportal-annotator-proxy/src/main/java/org/sifrproject/format/: JsonToRdf.java
sifr-bioportal-annotator-proxy/src/main/java/org/sifrproject/parameters/: ContextParameterHandler.java  DisambiguateParameterHandler.java  FormatParameterHandler.java  LIRMMProxyParameterHandlerRegistry.java  LIRMMProxyParameterRegistry.java  ScoreParameterHandler.java  SemanticGroupParameterHandler.java
sifr-bioportal-annotator-proxy/src/main/java/org/sifrproject/postannotation/: ContextPostAnnotator.java  LIRMMPostAnnotationRegistry.java  PostAnnotationRegistry.java  PostAnnotator.java  ScoringPostAnnotator.java
sifr-bioportal-annotator-proxy/src/main/java/org/sifrproject/scoring/: Annotation.java  Match.java  MatchType.java  Scorer.java  ScoringMethod.java
sifr-bioportal-annotator-proxy/src/main/java/org/sifrproject/servlet/: AnnotatorServlet.java
sifr-bioportal-annotator-proxy/src/main/java/org/sifrproject/util/: BRAT.java  CharacterSetFilter.java  JSONType.java  POSTRequestGenerator.java  RequestGenerator.java  RestfulQuery.java  RestfulRequest.java  UrlParameters.java  ValueScale.java
sifr-bioportal-annotator-proxy/src/main/resources/: annotatorProxy.properties
sifr-bioportal-annotator-proxy/src/main/resources/agroportal/: annotatorProxy.properties
sifr-bioportal-annotator-proxy/src/main/resources/agroportal20/: annotatorProxy.properties
sifr-bioportal-annotator-proxy/src/main/resources/bioportal20/: annotatorProxy.properties
sifr-bioportal-annotator-proxy/src/main/resources/local/: annotatorProxy.properties
sifr-bioportal-annotator-proxy/src/main/resources/localdev/: annotatorProxy.properties
sifr-bioportal-annotator-proxy/src/main/resources/ncboannotatorplus/: annotatorProxy.properties
sifr-bioportal-annotator-proxy/src/main/resources/ontoportal-3.0.0/: annotatorProxy.properties
sifr-bioportal-annotator-proxy/src/main/resources/ontoportal-3.0.0.local/: annotatorProxy.properties
sifr-bioportal-annotator-proxy/src/main/resources/sifrbioportal/: annotatorProxy.properties
sifr-bioportal-annotator-proxy/src/main/resources/stageportal/: annotatorProxy.properties
sifr-bioportal-annotator-proxy/src/main/resources/stageportal20/: annotatorProxy.properties
sifr-bioportal-annotator-proxy/src/main/webapp/WEB-INF/: web.xml
sifr-bioportal-annotator-proxy/src/test/java/org/sifrproject/: FormatTest.java  TestScore.java
(+155 files in other folders)
