<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sifrproject</groupId>
    <artifactId>sifr-bioportal-annotator</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>sifr-bioportal-annotator</name>
    <url>https://github.com/sifrproject/annotators</url>

    <modules>
        <module>sifr-bioportal-annotator-proxy</module>
        <module>sifr-bioportal-annotation-model</module>
        <module>sifr-bioportal-annotator-client</module>
    </modules>

    <build>

        <resources>
            <resource>
                <directory>sifr-bioportal-annotator-proxy/src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>icu4j</groupId>
            <artifactId>icu4j</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.twktheainur</groupId>
            <artifactId>sparqy-core</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.sifrproject.dep</groupId>
            <artifactId>protege</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.sifrproject.dep</groupId>
            <artifactId>protege-owl</artifactId>
            <version>3.5</version>
        </dependency> -->
    </dependencies>
</project>
