server.encoding = iso-8859-1
#server.encoding = utf-8
annotatorURI=http://data.bioontology.org/annotator
#annotatorURI=http://localhost:8080/annotator
#annotatorURI=http://vm:8080/annotator
#annotatorURI=http://data.stageportal.lirmm.fr/annotator
#annotatorURI=http://data.bioportal.lirmm.fr/annotator
#sparqlEndpoint=http://sparql.stageportal.lirmm.fr/sparql/
#sparqlEndpoint=http://sparql.bioportal.lirmm.fr/sparql/
#sparqlEndpoint=http://vm:9000/sparql/
context.language=ENGLISH
