<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sifr-bioportal-annotator-client</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>sifr-bioportal-annotator-client</name>
    <url>https://github.com/sifrproject/annotators</url>

    <parent>
        <artifactId>sifr-bioportal-annotator</artifactId>
        <groupId>org.sifrproject</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.sifrproject</groupId>
            <artifactId>sifr-bioportal-annotation-model</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.sifrproject.dep</groupId>
            <artifactId>protege</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.sifrproject.dep</groupId>
            <artifactId>protege-owl</artifactId>
            <version>3.5</version>
        </dependency> -->
    </dependencies>
</project>
