#server.encoding = iso-8859-1
server.encoding=iso-8859-1
ontologiesApiURI=https://data.bioontology.org
annotatorURI=https://data.bioontology.org/annotator
alwaysFetchUMLS=true
context.language=ENGLISH
